# FIXME: Configure environment variables for production

# Need advanced features? Multi-tenancy & Teams, Roles & Permissions, Shadcn UI, End-to-End Typesafety with oRPC,
# Stripe Payment, Light / Dark mode. Try Next.js Boilerplate Pro: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://demo.nextjs-boilerplate.com

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# SENTRY_ORGANIZATION=
# SENTRY_PROJECT=

# Checkly
CHECKLY_EMAIL_ADDRESS=contact@creativedesignsguru.com
CHECKLY_PROJECT_NAME=Next.js Boilerplate
CHECKLY_LOGICAL_ID=nextjs-boilerplate
